{
  "showLineNumber": false,
  "vimMode": true,
  "tabSize": 2,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "showIndentGuide": true,
  "rightToLeft": false
}